# FhirPatientViewer

app/: build.gradle
app/src/androidTest/java/com/iantorno/fhirtestpaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iantorno/fhirtestpaging/: PatientDisplayActivity.kt
app/src/main/java/com/iantorno/fhirtestpaging/api/: PatientApi.kt
app/src/main/java/com/iantorno/fhirtestpaging/extensions/: ViewExtensions.kt
app/src/main/java/com/iantorno/fhirtestpaging/objects/: Assigner.kt  Entry.kt  Identifier.kt  Link.kt  LinkType.kt  Meta.kt  MetaX.kt  PatientResponse.kt  Resource.kt  Search.kt  Text.kt  Type.kt
app/src/main/java/com/iantorno/fhirtestpaging/repository/: Listing.kt  NetworkState.kt
app/src/main/java/com/iantorno/fhirtestpaging/repository/paging/: PageKeyedPatientSource.kt  PatientDataSourceFactory.kt
app/src/main/java/com/iantorno/fhirtestpaging/ui/: PatientAdapter.kt  PatientViewModel.kt
app/src/main/java/com/iantorno/fhirtestpaging/ui/viewholder/: NetworkStateViewHolder.kt  PatientViewHolder.kt
app/src/main/res/layout/: activity_patient_display.xml  content_patient_display.xml  patient_card.xml
app/src/main/res/menu/: menu_patient_display.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iantorno/fhirtestpaging/: RestServiceMockUtils.java  RxImmediateSchedulerRule.java
app/src/test/java/com/iantorno/fhirtestpaging/api/: PatientApiTest.kt
app/src/test/resources/: patient_response.json
gradle/wrapper/: gradle-wrapper.properties
