<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/text_margin"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/patient_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/text_margin" />

        <LinearLayout
            android:id="@+id/headings_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_toEndOf="@+id/patient_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/heading_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/heading_active" />

            <TextView
                android:id="@+id/heading_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/heading_birthday" />

            <TextView
                android:id="@+id/heading_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/heading_gender" />

            <TextView
                android:id="@+id/heading_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/heading_id" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/values_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/text_margin"
            android:layout_toEndOf="@+id/headings_view"
            android:orientation="vertical">

            <TextView
                android:id="@+id/content_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/content_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/content_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/content_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>